#PostgreSQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/neardb?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Santi716*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#LDAP Config
ldap.url=ldap://192.168.11.44:389
ldap.base=dc=near,dc=com
ldap.userDn=cn=admin,dc=near,dc=com
ldap.password=698.75k5241A*

