#PostgreSQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#LDAP Config
#ldap.url=ldap://192.168.11.44:389
#ldap.base=dc=near,dc=com
#ldap.userDn=cn=admin,dc=near,dc=com
#ldap.password=698.75k5241A*

